(['C:\\Users\\hxy\\Desktop\\Flask\\first-project\\client.py'],
 ['C:\\Users\\hxy\\Desktop\\Flask\\first-project'],
 ['codecs'],
 ['C:\\Users\\hxy\\.virtualenvs\\first-project-SCx5-qmg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\hxy\\.virtualenvs\\first-project-SCx5-qmg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\hxy\\.virtualenvs\\first-project-SCx5-qmg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\hxy\\.virtualenvs\\first-project-SCx5-qmg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\hxy\\.virtualenvs\\first-project-SCx5-qmg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\hxy\\.virtualenvs\\first-project-SCx5-qmg\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('client',
   'C:\\Users\\hxy\\Desktop\\Flask\\first-project\\client.py',
   'PYSOURCE')],
 [('tempfile',
   'D:\\Environment\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'D:\\Environment\\Python\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Environment\\Python\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse',
   'D:\\Environment\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Environment\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\Environment\\Python\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Environment\\Python\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Environment\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('threading',
   'D:\\Environment\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Environment\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Environment\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('struct', 'D:\\Environment\\Python\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Environment\\Python\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Environment\\Python\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Environment\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Environment\\Python\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Environment\\Python\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'D:\\Environment\\Python\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Environment\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Environment\\Python\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Environment\\Python\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Environment\\Python\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Environment\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'D:\\Environment\\Python\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'D:\\Environment\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Environment\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Environment\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Environment\\Python\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Environment\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Environment\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Environment\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Environment\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Environment\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Environment\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Environment\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Environment\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Environment\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\Environment\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Environment\\Python\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Environment\\Python\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Environment\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'D:\\Environment\\Python\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\Environment\\Python\\Python37\\lib\\string.py', 'PYMODULE'),
  ('http.client',
   'D:\\Environment\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Environment\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Environment\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Environment\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Environment\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Environment\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Environment\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Environment\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Environment\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Environment\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Environment\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'D:\\Environment\\Python\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Environment\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Environment\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Environment\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Environment\\Python\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'D:\\Environment\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\Environment\\Python\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Environment\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Environment\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Environment\\Python\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Environment\\Python\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('stage',
   'C:\\Users\\hxy\\Desktop\\Flask\\first-project\\stage.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Environment\\Python\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Environment\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'D:\\Environment\\Python\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Environment\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('base64', 'D:\\Environment\\Python\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Environment\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Environment\\Python\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('random', 'D:\\Environment\\Python\\Python37\\lib\\random.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'D:\\Environment\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Environment\\Python\\Python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_lzma', 'D:\\Environment\\Python\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Environment\\Python\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Environment\\Python\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Environment\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Environment\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Environment\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Environment\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Environment\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Environment\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Environment\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Environment\\java\\jdk\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\hxy\\Desktop\\Flask\\first-project\\build\\client\\base_library.zip',
   'DATA')],
 [])
