('C:\\Users\\hxy\\Desktop\\Flask\\first-project\\build\\client\\PYZ-00.pyz',
 [('tempfile',
   'D:\\Environment\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'D:\\Environment\\Python\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Environment\\Python\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse',
   'D:\\Environment\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Environment\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\Environment\\Python\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Environment\\Python\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Environment\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('threading',
   'D:\\Environment\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Environment\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Environment\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('struct', 'D:\\Environment\\Python\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Environment\\Python\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Environment\\Python\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Environment\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Environment\\Python\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Environment\\Python\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'D:\\Environment\\Python\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Environment\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Environment\\Python\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Environment\\Python\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Environment\\Python\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Environment\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'D:\\Environment\\Python\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'D:\\Environment\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Environment\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Environment\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Environment\\Python\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Environment\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Environment\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Environment\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Environment\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Environment\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Environment\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Environment\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Environment\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Environment\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\Environment\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Environment\\Python\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Environment\\Python\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Environment\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'D:\\Environment\\Python\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\Environment\\Python\\Python37\\lib\\string.py', 'PYMODULE'),
  ('http.client',
   'D:\\Environment\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Environment\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Environment\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Environment\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Environment\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Environment\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Environment\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Environment\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Environment\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Environment\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Environment\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'D:\\Environment\\Python\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Environment\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Environment\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Environment\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Environment\\Python\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'D:\\Environment\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\Environment\\Python\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Environment\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Environment\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Environment\\Python\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Environment\\Python\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('stage',
   'C:\\Users\\hxy\\Desktop\\Flask\\first-project\\stage.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Environment\\Python\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Environment\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'D:\\Environment\\Python\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Environment\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('base64', 'D:\\Environment\\Python\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Environment\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Environment\\Python\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('random', 'D:\\Environment\\Python\\Python37\\lib\\random.py', 'PYMODULE')])
