('C:\\Users\\hxy\\Desktop\\Flask\\first-project\\build\\stage\\PYZ-00.pyz',
 [('os', 'D:\\Environment\\Python\\Python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Environment\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Environment\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\Environment\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Environment\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Environment\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'D:\\Environment\\Python\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Environment\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Environment\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Environment\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Environment\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Environment\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\Environment\\Python\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Environment\\Python\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Environment\\Python\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'D:\\Environment\\Python\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Environment\\Python\\Python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Environment\\Python\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Environment\\Python\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Environment\\Python\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\Environment\\Python\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'D:\\Environment\\Python\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Environment\\Python\\Python37\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Environment\\Python\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Environment\\Python\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('typing', 'D:\\Environment\\Python\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Environment\\Python\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'D:\\Environment\\Python\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Environment\\Python\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Environment\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'D:\\Environment\\Python\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\Environment\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'D:\\Environment\\Python\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Environment\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\Environment\\Python\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Environment\\Python\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Environment\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Environment\\Python\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Environment\\Python\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Environment\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('requests',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\Environment\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Environment\\Python\\Python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Environment\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Environment\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Environment\\Python\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'D:\\Environment\\Python\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('email.message',
   'D:\\Environment\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Environment\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Environment\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Environment\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Environment\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Environment\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Environment\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Environment\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Environment\\Python\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Environment\\Python\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Environment\\Python\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Environment\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Environment\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Environment\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Environment\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Environment\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Environment\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Environment\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Environment\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Environment\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\Environment\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('uu', 'D:\\Environment\\Python\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Environment\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Environment\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Environment\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('http',
   'D:\\Environment\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Environment\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Environment\\Python\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Environment\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Environment\\Python\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Environment\\Python\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Environment\\Python\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Environment\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Environment\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Environment\\Python\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Environment\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'D:\\Environment\\Python\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Environment\\Python\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Environment\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Environment\\Python\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Environment\\Python\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\Environment\\Python\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Environment\\Python\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Environment\\Python\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('json',
   'D:\\Environment\\Python\\Python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Environment\\Python\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Environment\\Python\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Environment\\Python\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Environment\\Python\\Python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'D:\\Environment\\Python\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'D:\\Environment\\Python\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('socks',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Environment\\Python\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Environment\\Python\\Python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Environment\\Python\\Python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Environment\\Python\\Python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Environment\\Python\\Python37\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('six',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Environment\\Python\\Python37\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE')])
